{
  "name": "surtur",
  "version": "1.0.0",
  "description": "Microservice for sending automatic billing with Node.js, TypeScript and Postgres",
  "main": "server.ts",
  "repository": "git@github.com:davydcardoso/Surtur.git",
  "author": "davydcardoso <dcsistemas3@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev:http": "ts-node-dev -r tsconfig-paths/register src/infra/http/server.ts",
    "dev:worker": "ts-node-dev -r tsconfig-paths/register src/infra/queue/worker.ts",
    "seed":"ts-node-dev -r tsconfig-paths/register src/infra/prisma/seed.ts"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/cors": "^2.8.12",
    "@types/dotenv-flow": "^3.2.0",
    "@types/express": "^4.17.13",
    "@types/html-to-text": "^8.0.1",
    "@types/ioredis": "^4.28.5",
    "@types/jsonwebtoken": "^8.5.6",
    "@types/morgan": "^1.9.3",
    "@types/uuid": "^8.3.3",
    "prisma": "3.4.2",
    "tsconfig-paths": "^3.12.0",
    "typescript": "^4.5.4"
  },
  "dependencies": {
    "@prisma/client": "3.4.2",
    "aws-sdk": "^2.1048.0",
    "bcryptjs": "^2.4.3",
    "bullmq": "^1.59.4",
    "cores": "^0.8.5",
    "cors": "^2.8.5",
    "dotenv-flow": "^3.2.0",
    "express": "^4.17.2",
    "html-to-text": "^8.1.0",
    "ioredis": "^4.28.2",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "ts-node-dev": "^1.1.8",
    "uuid": "^8.3.2"
  }
}
